MONGODB_URI=mongodb+srv://grievanceanalysis:Phani1234@atlascloud.58bqyub.mongodb.net/grievance_platform?appName=AtlasCloud
CLOUDINARY_CLOUD_NAME=dwn5uwxpa
CLOUDINARY_API_KEY=481472187888298
CLOUDINARY_API_SECRET=rdIsG8zl4ITR1lW0vJMBChAXm4k